# ReleaseVariantwithLib

./: key2.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishanthkumarg/myapplication/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/example/nishanthkumarg/myapplication/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Myclass.java
